.site_container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "left"
    "right"
    "footer";
    height: 100%;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(115deg, #aef5d5, #ffffff) !important;
}

/*mainly used for the tables in the according omn the dashboard to prevent horizontal scrollbar from appearing*/
body, aside, section {
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.offcanvas.offcanvas-start {
  max-width: 100%; /* offcanvas doesn't overflow */
}

.main {
  grid-area: main;
  /* background-color: rgb(202, 87, 106); */
  height: 100%;
  width: 100%;
}

.left {
  grid-area: left;
  /* background-color: red; */
}

.right {
  grid-area: right;
  /* background-color: yellow; */
}

.carousel-inner img {
  height: 45vw;
  max-height: 800px;
  width: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: black;
  font-size: 1rem;
  color: white;
  line-height: 1.3rem;
  padding: 2px 0;
}

.main.logon {
  grid-area: main, left, right;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90.8vh;
}

.form-container {
  margin-bottom: 11vh;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  padding: 4rem 5rem;
  border: rgb(55, 39, 85) 1px solid;
  box-shadow: rgb(55, 39, 85) 0px 16px 40px -10px;
  /* background-color: lightblue */
}

.resetForm {
  padding: 5rem 8rem;
}

.form-container h2 {
  margin-bottom: 2rem;
}

.btn-group-vertical {
  display: flex;
  flex-direction: column;
  align-items: center; /* Puts bottom on the center */
  padding: 1rem;
  gap: 0.4rem;
  width: 100%; 
}

h2,
h3 {
  justify-self: center;
  align-self: center;
}

.home.card-img-top {
  align-self: center;
  max-width: 180px;
  height: 180px;
  margin: 20px 0;
  object-fit: fit;
  border-radius: 50%;
  border: 2px solid black;
}

.card {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.card-shadow {
  box-shadow: rgb(12, 26, 41) 0px 16px 40px -10px; /* adds as shadow effect to cards */
}

.logon-links {
  color: green !important;
}

.logon-links:hover {
  color: rgb(101, 170, 101) !important;
}

/*****************************navbar styles***********************************************/
/* important needed to override bootstrap margin and to add custom color*/
nav.navbar {
  background: linear-gradient(110deg, #624468, #718cad) !important;
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-brand {
  align-self: center;
  justify-self: center;
  gap: 1rem;
  margin-bottom: 5px;
}

.navbar-brand img {
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
}

.navbar-toggler:hover {
  background-color: lightblue;
}

a.nav-link:hover {
  color: white;
}

#update-budget-error-msg {
  max-width: 360px;
  margin-right: auto;
  margin-left: auto;
}
/*****************************************************************************************/

/*****************************home carousel styles****************************************/

/*size of carousel buttons changes with screen width but has a minimum value assigned to keep 
arrows big no matter the screen size*/

.custom-carousel-control .carousel-control-prev-icon,
.custom-carousel-control .carousel-control-next-icon {
  min-width: 60px;
  min-height: 60px;
  width: 9vw; /* Adjust the width */
  height: 9vw; /*Adjust the height */
}

.carousel-caption {
  background: rgba(32, 152, 168, 0.8); /* Semi-transparent background */
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px 3px black;
}

.cs-text {
  color: white;
}
/*****************************************************************************************/


@media only screen and (max-width: 375px) {
  .form-container {
    margin-bottom: 5rem ;
    margin-top: 5rem;
    padding: 4rem 4rem;
  }

  .registerForm {
    margin-bottom: 0;
    margin-top: 0;
    padding: 1rem 1rem;
  }

  .resetForm {
    margin-bottom: 0;
    margin-top: 0;
    padding: 1rem 6rem;
  }
}

@media (max-width: 576px) {
  .main img{
    height: 340px;
  }
  
  .carousel-caption h5 {
    font-size: 1.1rem;
    padding-bottom: .3rem;
    margin: 0;
  }
  .carousel-caption p {
    font-size: 0.9rem;
    line-height: .9rem;
    padding: 0;
    margin: 0;
  }

  /* shifts the caption container closer to the bottom of the carousel */
  .carousel-caption {
    padding-top: 0 !important;
    margin: 0 !important;
    bottom: 3% !important;
  }

  /* shifts the 3 carousel buttons closer to the bottom to fit within caption box */
  .carousel-indicators {
    bottom: 2% !important; 
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  
}

@media only screen and (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next {
    background-color: lightblue;
    margin-bottom: 16vw;
  }

  .navbar-nav {
    font-size: 1.45rem;
  }
  .navbar-btn {
    margin-left: 1rem;
  }

}

@media only screen and (min-width: 767px) and (max-width: 878px) {
  .navbar-nav {
    font-size: 1.60rem;
  }
}

@media only screen and (min-width: 878px) {
  .navbar-nav {
    font-size: 1.25rem;
  }

  @media only screen and (min-width: 1200px) {
    .navbar-nav {
      font-size: 6rem;
    }
  }

  .canvas-profile-pic {
    width: 320px;
    border-radius: 30px 30px;
    margin-bottom: 30px;
  }

  /***********************************************************/
  .db-graph-1 {
    margin: 100px auto;
  }

  #accordionTransactions {
    margin-left: auto;
    margin-right: auto;
  }
}

/*overrides boostrap color scheme, do not remove!*/
.table-btns {
  --bs-table-bg-type: white !important;
  border: none;
  margin: 0 !important;
  padding: auto 0 !important;
}

.is-invalid {
  padding: .375rem .75rem !important; 
}