<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavyStudents</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div class="site_container">
      <header class="header"></header>
      <main class="main">
        
      </main>
      <section class="left">
        This is th left
      </section>
      <aside class="right">This is the right</aside>
      </div>
      <footer class="footer"></footer>
    </div>
    <script
      src="bootstrap.min.js"
    ></script>
    <script src="load-template.js"></script>
  </body>
</html>