<!-- This file serves as a header template for all pages to use -->

<nav class="navbar navbar-expand-md bg-body-tertiary">
  <div
    class="container-fluid px-lg-5 px-md-2 d-flex justify-content-between align-items-center"
  >
    <a class="navbar-brand fs-1" href="home.html">
      <img src="images/logo.jpg" alt="SavyStudent brand logo" />
      SavyStudents</a
    >
    <div class="d-flex align-items-center order-md-2">
      <button
        class="navbar-toggler d-md-none me-2"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <button
        class="btn nav-link btn-outline-info navbar-btn ms-md-2 p-2"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasWithBothOptions"
        aria-controls="offcanvasWithBothOptions"
      >
        <img src="images/profile_icon.svg" width="30px" alt="" />
      </button>
    </div>
    <div
      class="collapse navbar-collapse mx-md-0 order-md-1"
      id="navbarSupportedContent"
    >
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ps-sm-2 fs-5">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="about-us.html"
            >About Us</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="budgeting-tips.html"
            >Budgeting Tips</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="dashboard.html"
            >Dashboard</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sign-on.html"> Sign Out </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
