<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavyStudents</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div class="site_container">
      <header class="header"></header>
      <main class="main">
        <div id="csCaption" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#csCaption"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#csCaption"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#csCaption"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/cs-1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Start Budgeting Now</h5>
                <p class="cs-text">Set goals based on your spending habits to meet your needs.</p>
              </div>
              <div
                class="carousel-caption d-block d-md-none position-static p-3"
              >
                <h5>Start Budgeting Now</h5>
                <p class="cs-text">Set goals based on your spending habits to meet your needs.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/cs-2.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Sit Under the Learning Tree</h5>
                <p class="cs-text">
                  Gain the knowledge necessary to make better financial
                  decisions.
                </p>
              </div>
              <div
                class="carousel-caption d-block d-md-none position-static p-3"
              >
                <h5>Sit Under the Learning Tree</h5>
                <p class="cs-text">
                  Gain the knowledge necessary to make better financial
                  decisions.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/cs-3.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Every Penny Counts</h5>
                <p class="cs-text">
                  Every cent adds up. Keep track of the money you save today!
                </p>
              </div>
              <div
                class="carousel-caption d-block d-md-none position-static p-3"
              >
                <h5>Every Penny Counts</h5>
                <p class="cs-text">
                  Every cent adds up. Keep track of the money you save today!
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev custom-carousel-control"
            type="button"
            data-bs-target="#csCaption"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next custom-carousel-control"
            type="button"
            data-bs-target="#csCaption"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </main>
      <section class="left">
        <h2 class="d-flex mt-5 justify-content-center">Check out what our users have to say!</h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5 mx-4 mb-5 mt-1  m-xxl-5">
          <div class="col">
            <div class="card h-100 border border-black card-shadow">
              <img src="images/home_imgs/testimonial1.jpg" class="home card-img-top img-fluid" alt="person covering face with hand">
              <div class="card-body border-top border-black">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with suppocontent. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border border-black card-shadow">
              <img src="images/home_imgs/testimonial2.jpg" class="home card-img-top img-fluid" alt="person covering face with both hands over face">
              <div class="card-body border-top border-black">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with suo additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border border-black card-shadow">
              <img src="images/home_imgs/testimonial3.png" class="home card-img-top img-fluid" alt="cartoon woman face">
              <div class="card-body border-top border-black">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border border-black card-shadow">
              <img src="images/home_imgs/testimonial4.png" class="home card-img-top img-fluid" alt="drawing of a brown sheep with a rainbow-colored horn">
              <div class="card-body border-top border-black">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with suppord-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border border-black card-shadow">
              <img src="images/home_imgs/testimonial5.png" class="home card-img-top img-fluid" alt="drawing of a cartoon caveman chizeling a wheel">
              <div class="card-body border-top border-black">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with suppord-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border border-black card-shadow">
              <img src="images/home_imgs/testimonial6.jpg" class="home card-img-top img-fluid" alt="person with pet staring at a sunrise">
              <div class="card-body border-top border-black">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with suppord-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas
        laudantium, laboriosam quod veniam quis temporibus ducimus corporis
        neque beatae! Fuga iste cupiditate deleniti recusandae tenetur corporis
        quo aliquid. Harum fugit voluptatibus est odio cumque rerum magnam
        mollitia eligendi architecto sint explicabo, illum molestias? Libero
        numquam adipisci quisquam. Voluptates, iure! Voluptatum vero velit sit,
        necessitatibus et enim explicabo possimus eligendi unde ipsum? Porro,
        consequuntur non. Atque culpa fugit at natus magnam eum quaerat. Cum
        rerum fugiat necessitatibus eum repudiandae soluta blanditiis illo
        itaque explicabo, consequuntur inventore provident minus obcaecati
        magnam assumenda asperiores sint quasi? Cupiditate quisquam omnis
        consequuntur maiores! Quos!
      </aside>
      <footer class="footer"></footer>
    </div>
    <script
      src="bootstrap.min.js"
    ></script>
    <script src="load-template.js"></script>
  </body>
</html>
