<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavyStudents</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="site_container">
      <header class="header">
        <nav class="navbar navbar-expand-md bg-body-tertiary ">
          <div class="container-fluid px-lg-5 px-md-2 d-flex justify-content-between align-items-center">
            <a class="navbar-brand fs-1" href="home.html">
              <img src="images/logo.jpg" alt="SavyStudent brand logo" />
              SavyStudents</a
            >
            <div class="d-flex align-items-center order-md-2">
              <button
                class="navbar-toggler d-md-none me-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <button
              class="btn nav-link btn-outline-info navbar-btn ms-md-2 p-2"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasWithBothOptions"
              aria-controls="offcanvasWithBothOptions"
            >
              <img src="images/profile_icon.svg" width="30px" alt="" />
            </button>
            </div>
            <div
              class="collapse navbar-collapse mx-md-0 order-md-1"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ps-sm-2 fs-5">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="about-us.html"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    href="budgeting-tips.html"
                    >Budgeting Tips</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sign-on.html"> Sign Out </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main class="main">
        <div class="db-graph-1 card col-9">
          <img src="..." class="card-img-top" alt="...">
        
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        
      </main>
      <section class="left"> 
        <div class="row d-flex justify-content-center gap-5 my-5">
          <div class="card col-md-3 col-9">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
  
          <div class="card col-md-3 col-9">
            <img src="..." class="card-img-top" alt="...">
          
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
  
            <div class="card col-md-3 col-9">
              <img src="..." class="card-img-top" alt="...">
            
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
      </section>
      <aside class="right">
        <div class="accordion justify-content-center col-9 my-5" id="accordionTransactions">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Budgets
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionTransactions">
              <div class="accordion-body">
                <table class="table table-danger table-striped">
                  <thead>
                    <tr class="table-primary">
                      <th scope="col">Category</th>
                      <th scope="col">Limit</th>
                      <th scope="col">Spent</th>
                      <th scope="col">Remaining</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Entertainment</th>
                      <td>$100.00</td>
                      <td>$22.33</td>
                      <td>$77.77</td>
                    </tr>
                    <tr>
                      <th scope="row">Food</th>
                      <td>$100.00</td>
                      <td>$32.33</td>
                      <td>$77.77</td>
                    </tr>
                    <tr>
                      <th scope="row">Utility</th>
                      <td>$100.00</td>
                      <td>$32.33</td>
                      <td>$77.77</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr class="table-dark">
                      <th scope="row">Total:</th>
                      <td>$300.00</td>
                      <td>$60.22</td>
                      <td>$276.66</td>
                    </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Expenses
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionTransactions">
              <div class="accordion-body">
                <table class="table table-info table-striped">
                  <thead>
                    <tr class="table-primary">
                      <th scope="col">Date</th>
                      <th scope="col">Description</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Category</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">11/12/2024</th>
                      <td>Add a description of your transaction</td>
                      <td>$12.33</td>
                      <td>Entertainment</td>
                    </tr>
                    <tr>
                      <th scope="row">11/12/2024</th>
                      <td>Add a description of your transaction</td>
                      <td>$12.33</td>
                      <td>Food</td>
                    </tr>
                    <tr>
                      <th scope="row">11/12/2024</th>
                      <td> Add a description of your transaction</td>
                      <td>$12.33</td>
                      <td>Utility</td>
                    </tr>
                  </tbody>
                  <tr class="table-dark">
                    <th scope="row"></th>
                    <td class="d-flex justify-content-end">Total:</td>
                    <td>$276.66</td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Income
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionTransactions">
              <div class="accordion-body">
                <table class="table table-success table-striped">
                  <thead>
                    <tr class="table-primary">
                      <th scope="col">Description</th>
                      <th scope="col">Interval</th>
                      <th scope="col">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Best Buy check</th>
                      <td>Weekly</td>
                      <td>$12.33</td>
                    </tr>
                    <tr>
                      <th scope="row">Walmart check</th>
                      <td>Weekly</td>
                      <td>$12.33</td>
                    </tr>
                    <tr>
                      <th scope="row">Christmas Gift</th>
                      <td> One-time</td>
                      <td>$12.33</td>
                    </tr>
                  </tbody>
                  <tr class="table-dark">
                    <th scope="row"></th>
                    <td class="d-flex justify-content-end">Total:</td>
                    <td>$276.66</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">&#169 2023-2024 SavyStudents
        <br>SavyStudents.com
        <br>123 First St.
        <br>Designed by Cajoe Bits Team</footer>
    </div>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">User Name</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <img class="canvas-profile-pic" src="images/logo.jpg" width="300px"alt=""/>
          <a class="btn btn-primary" href="">Edit Profile</a>
          <a class="btn btn-primary" href="">My Dashboard</a>
          <p>Brief description about the user.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde nesciunt necessitatibus, fuga deleniti mollitia atque molestias aut, nemo nihil quis labore iste natus. Debitis voluptatem velit possimus, dolores quasi est, et labore aperiam doloribus reprehenderit ut sapiente similique earum. Perferendis obcaecati magnam omnis! Accusamus velit ipsum enim fuga ea quidem facere delectus pariatur placeat dicta suscipit mollitia facilis cum, voluptatum distinctio reiciendis voluptates aspernatur soluta officia vel exercitationem hic ipsam laboriosam possimus! Laborum amet expedita tempore quis corrupti rem! Molestias, nemo qui exercitationem assumenda recusandae dolorem iste nulla nisi maxime nam ad non dolore doloremque, porro maiores dolorum error beatae?</p>
        </div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
