<!-- This file serves as a header template for all pages to use -->

<nav class="navbar navbar-expand-md bg-body-tertiary">
  <div class="container-fluid px-lg-5 px-md-2">
    <a class="navbar-brand fs-2" href="home.html">
      <img src="images/logo.jpg" alt="SavyStudent brand logo" />
      SavyStudents
    </a>
    <button
      class="navbar-toggler d-md-none"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mx-md-0" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ps-sm-2">
        <li class="nav-item">
          <a class="nav-link" aria-current="homepage" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="homepage" href="about-us.html"
            >About Us</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            aria-current="homepage"
            href="budgeting-tips.html"
          >
            Budgeting Tips
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="homepage" href="sign-on.html">
            Sign In
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
