<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavyStudents</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="site_container">
      <header class="header"></header>
      <main class="main logon">
        <div class="form-container shadow-lg rounded">
          <h2>SavyStudent Logon</h2>
          <form id="signInForm" autocomplete="off">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control form-control-md"
              id="username"
              placeholder="username"
              required
            />
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              id="password"
              class="form-control form-control-md"
              placeholder="password"
              required
            />
            <div
              id="error-msg"
              class="text-danger mt-2 justify-content-center"
              style="display: none"
            ></div>
            <div
              class="btn-group-vertical"
              role="group"
              aria-label="Vertical button group"
            >
              <button type="submit" class="btn btn-primary">Submit</button>
              <a href="register.html" class="btn btn-primary"> Register </a>
            </div>
          </form>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="load-template.js"></script>
    <script src="validate-login.js"></script>
  </body>
</html>
