
.site_container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "left"
    "right"
    "footer";
}


.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
}

.main {
  grid-area: main;
  background-color: pink;
}

.left {
  grid-area: left;
  background-color: red;
}

.right {
  grid-area: right;
  background-color: yellow;
}

.carousel-inner img {
  height: 45vw;
  max-height: 800px;
  width: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: black;
  font-size: 1rem;
  color: white;
  line-height: 1.3rem;
  padding: 2px 0;
}






.main.logon{
  grid-area: main, left, right;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 91.8vh;
}

.form-container {
  margin-bottom: 20vh;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  background-color: lightblue;
}

.form-container h2{
  margin-bottom: 2rem;
}

.btn-group-vertical {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align buttons horizontally */
  padding: 1rem;
  gap: .4rem;
  width: 100%; /* Ensure button group takes full width */
}

h2, h3 {
  justify-self: center;
  align-self: center;
}





/*****************************navbar styles***********************************************/
/* important needed to override bootstrap margin and to add custom color*/
nav.navbar {
  background-color: purple !important;
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-brand {
  align-self: center;
  justify-self: center;
  gap: 1rem;
  margin-bottom: 5px;
}

.navbar-brand img {
  width:3rem;
  height:3rem;
  border-radius: 3rem;
}

.navbar-toggler:hover {
  background-color: lightblue;
}

a.nav-link:hover {
  color: white;
}


/*****************************************************************************************/

/*****************************home carousel styles****************************************/
.custom-carousel-control .carousel-control-prev-icon,
.custom-carousel-control .carousel-control-next-icon {
  width: 9vw; /* Adjust the width */
  height: 9vw; /* Adjust the height */
}

.carousel-caption {
  background: rgb(32, 152, 168);
  box-shadow: 2px 2px 5px 3px black;
}

.cs-text {
  color: white;
}
/*****************************************************************************************/

@media only screen and (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next  {
    background-color: lightblue;
    margin-bottom: 16vw;
  }

  
  .navbar-nav {
    font-size: 1.25rem; 
  }
  .navbar-btn {
    margin-left: 1rem;
  }
  
}

@media only screen and (min-width: 767px) and (max-width: 878px){
  .navbar-nav {
    font-size: 1.1rem; 
  }

}

@media only screen and (min-width: 878px){
  .navbar-nav {
    font-size: 1.25rem; 
  }

  @media only screen and (min-width: 1200px){
    .navbar-nav {
      font-size: 1.6rem; 
    }
   
}




.canvas-profile-pic {
  width: 320px;
  border-radius: 30px 30px;
  margin-bottom: 30px;
}


/***********************************************************/
.db-graph-1 {
  margin: 100px auto;
}

#accordionTransactions {
  margin-left: auto;
  margin-right: auto;
}
}