<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavyStudents</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="site_container">
      <header class="header"></header>
      <main class="main logon">
        <div class="form-container shadow-lg rounded">
          <h2>Update your budget</h2>
          <h3>Current Budget:</h3>
          <h3>$300.00</h3>
          <form id="updateBudget" autocomplete="off">
            <div class="row m-1">
              <label for="totalBudget" class="col-sm-2 col-form-label"
                >Total</label
              >
              <div class="col-12">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="text"
                    class="money-field form-control form-control-md"
                    id="totalBudget"
                    placeholder="6.49"
                  />
                </div>
              </div>
            </div>

            <div class="row m-1">
              <label for="foodBudget" class="col-sm-2 col-form-label"
                >Food</label
              >
              <div class="col-12">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="text"
                    class="money-field form-control form-control-md"
                    id="foodBudget"
                    placeholder="6.49"
                  />
                </div>
              </div>
            </div>

            <div class="row m-1">
              <label for="utilityBudget" class="col-sm-2 col-form-label"
                >Utility</label
              >
              <div class="col-12">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="text"
                    class="money-field form-control form-control-md"
                    id="utilityBudget"
                    placeholder="6.49"
                  />
                </div>
              </div>
            </div>

            <div class="row m-1">
              <label for="entertainmentBudget" class="col-sm-2 col-form-label"
                >Entertainment</label
              >
              <div class="col-12">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="text"
                    class="money-field form-control form-control-md"
                    id="entertainmentBudget"
                    placeholder="6.49"
                  />
                </div>
              </div>
            </div>

            <div class="row m-1">
              <label for="otherBudget" class="col-sm-2 col-form-label"
                >Other</label
              >
              <div class="col-12">
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input
                    type="text"
                    class="money-field form-control form-control-md"
                    id="otherBudget"
                    placeholder="6.49"
                  />
                </div>
              </div>
            </div>
            <div
              id="update-budget-error-msg"
              class="text-danger mt-2 justify-content-center"
              style="display: none"
            ></div>
            <div
              class="btn-group-vertical"
              role="group"
              aria-label="Vertical button group"
            >
              <button type="submit" class="btn btn-primary">Submit</button>
              <a href="dashboard.html" class="btn btn-primary">Cancel</a>
            </div>
          </form>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="load-template.js"></script>
    <script src="savy_script.js"></script>
    <script src="update-budget.js"></script>
  </body>
</html>
