<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavyStudents</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="site_container">
      <header class="header"></header>
      <main class="main logon">
        <div class="form-container shadow-lg rounded">
            <h2>Enter new expense</h2>
            <form id="newExpense" autocomplete="off">
              <div class="row">
                <div class="col-12 col-sm-6"">
                  <label for="exdescription" class="form-label">Description</label>
                  <input
                    type="text"
                    class="form-control form-control-md"
                    id="exdescription"
                    placeholder="Enter a brief description"
                    required
                  />
                </div>
                <div class="col-12 col-sm-6"">
                  <label for="examount" class="form-label">Amount</label>
                  <div class="money-field input-group">
                    <span class="input-group-text">$</span>
                  <input
                    type="text"
                    class="money-field form-control form-control-md"
                    id="examount"
                    placeholder="6.49"
                    required
                  />
                </div>
                </div>
              </div>
              <fieldset class="row my-3">
                <legend class="col-form-label col-sm-2 pt-0">Category:</legend>
                <div class="col-sm-8">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="expenseTypes"
                      id="expenseType1"
                      value="food"
                      checked
                    />
                    <label class="form-check-label" for="expenseType1">
                      Food
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="expenseTypes"
                      id="expenseType2"
                      value="utility"
                    />
                    <label class="form-check-label" for="expenseType2">
                      Utility
                    </label>
                  </div>
                  <div class="form-check-label">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="expenseTypes"
                      id="expenseType3"
                      value="entertainment"
                    />
                    <label class="form-check-label" for="expenseType3">
                      Entertainment
                    </label>
                  </div>
                  <div class="form-check-label">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="expenseTypes"
                      id="expenseType4"
                      value="other"
                    />
                    <label class="form-check-label" for="expenseType4">
                      Other
                    </label>
                  </div>
                </div>
              </fieldset>

              <div
              id="new-expense-error-msg"
              class="text-danger mt-2 justify-content-center"
              style="display: none"
            ></div>
              <div
                class="btn-group-vertical"
                role="group"
                aria-label="Vertical button group"
              >
                <button type="submit" class="btn btn-primary">Submit</button>
                  <a href="dashboard.html" class="btn btn-primary">Cancel</a>
              </div>
            </form>
          </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="savy_script.js"></script>
    <script src="load-template.js"></script>
    <script src="new-expense.js"></script>
  </body>
</html>
