<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavyStudents</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="site_container">
      <header class="header"></header>
      <main class="main logon">
        <div class="form-container shadow-lg rounded">
          <h2>Add New Income</h2>
          <h3>Current Total Income:</h3>
          <h3 id="currentTotalIncome">$100.00</h3>
          <form id="updateIncome">
            <div class="row mb-3 mt-3">
              <label for="incomeAmount" class="col-sm-3 col-form-label"
                >Income:</label
              >
              <div class="col-sm-8">
                <input
                  type="text"
                  class="money-field form-control"
                  id="incomeAmount"
                  placeholder="6.49"
                />
              </div>
            </div>

            <fieldset class="row mb-3">
              <legend class="col-form-label col-sm-3 pt-0">Type:</legend>
              <div class="col-sm-8">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="incomeTypes"
                    id="incomeType1"
                    value="weekly"
                    checked
                  />
                  <label class="form-check-label" for="incomeType1">
                    Weekly
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="incomeTypes"
                    id="incomeType2"
                    value="biweekly"
                  />
                  <label class="form-check-label" for="incomeType2">
                    Bi-weekly
                  </label>
                </div>
                <div class="form-check-label">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="incomeTypes"
                    id="incomeType3"
                    value="monthly"
                  />
                  <label class="form-check-label" for="incomeType3">
                    Monthly
                  </label>
                </div>
                <div class="form-check-label">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="incomeTypes"
                    id="incomeType4"
                    value="once"
                  />
                  <label class="form-check-label" for="incomeType4">
                    One-time
                  </label>
                </div>
              </div>
            </fieldset>
            <div class="row mb-3">
              <label for="incomeDescription" class="col-sm-3 col-form-label"
                >Description</label
              >
              <div class="col-sm-8">
                <input
                  type="text"
                  class="form-control"
                  id="incomeDescription"
                  placeholder="Enter a brief description"
                />
              </div>
            </div>
            <div
              id="update-income-error-msg"
              class="text-danger mt-2 justify-content-center"
              style="display: none"
            ></div>

            <div
              class="btn-group-vertical"
              role="group"
              aria-label="Vertical button group"
            >
              <button type="submit" class="btn btn-primary">Submit</button>
              <a href="dashboard.html" class="btn btn-primary">Cancel</a>
            </div>
          </form>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="newIncome.js"></script>
    <script src="load-template.js"></script>
    <script src="savy_script.js"></script>
  </body>
</html>
